<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilo UX</title>
    <style>
        Div {
            background: grey;
            color: white;
        }

        #cabecalho {
            padding-left: 5%;
            padding-right: 5%;  
        } 

        h1 {
            display: inline-block;
            width: 15%;
            /* border: 1px solid white; */
            text-align: center;
        }

        #menu {
            width: 80%;
            text-align: right;
            display: inline-block;
            /* border: 1px solid white; */
        }

        a {
            display: inline-block;
            width: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            /* border: 1px solid white; */
        }
    </style>
</head>

<body>
    <!--Cabeçalho-->
    <div id=cabecalho>
        <h1>EstiloUx </h1>

        <div id="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
    </div>

</body>

</html>